body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto auto; 
    gap: 10px;
    height: 100vh; 
    width: 100%;
    padding: 10px;
    
}

.header {
    grid-column: 1 /3;
    grid-row: 1;
    background-color: #00bcd4; 
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 1.5em;
}

.sidebar {
    grid-column: 1; 
    grid-row: 2/4; 
    background-color: #8bc34a;
    padding: 20px;
    color: white;
}

.main-content {
    grid-column: 2;
    grid-row: 2; 
    background-color: #ffc107;
    padding: 20px;
    color: white;
}

.extra-content {
    grid-column: 2; 
    grid-row: 3; 
    background-color: #9e9e9e; 
    padding: 20px;
    color: white;
}

.footer {
    grid-column: 1 / -1; 
    grid-row: 4; 
    background-color: #ff9800; 
    padding: 20px;
    text-align: center;
    color: white;
}


